{
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "bash hooks/scripts/track-telemetry.sh"
                    }
                ]
            }
        ]
    }
}
